<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gerador de gatinho</title>

  <style>
    body {
      background-color: #141414;
      font-family: "Fira Sans", Arial, sans-serif;
    }

    .showcase {
      width: 40%;
      margin-top: 20px;
    }

    img {
      width: 7%;
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    h1 {
      text-align: center;
      color: #000;
    }

    p {
      text-align: center;
      color: #A3A3A3;
      font-size: 1.5rem;
    }

    .container {
      width: 100%;
      text-align: center;
    }

    .button {
      margin-left: auto;
      margin-right: auto;
    }

    button {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%);
    }

    .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: hsl(345deg 100% 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    button:hover {
      filter: brightness(110%);
    }

    button:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    button:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
    }

    button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    button:focus:not(:focus-visible) {
      outline: none;
    }

    @media (max-width: 1500px) {
      img {
        width: 13%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .showcase {
        width: 75%;
        margin-top: 20px;
      }
    }



    @media (max-width: 1000px) {
      img {
        width: 15%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .showcase {
        width: 70%;
        margin-top: 20px;
      }
    }

    @media (max-width: 800px) {
      img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .showcase {
        width: 60%;
        margin-top: 20px;
      }
    }

    @media (max-width: 600px) {
      img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      .showcase {
        width: 70%;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body class="jumbotron text-center">
  <h1>Gerador de Foto Gatinho Fofo</h1>
 

  <img class="text-center" src="./assets/img/gato-preto.png" /> <br>

  <div class="container" id="btn">
    <button>
      <span class="shadow"></span>
      <span class="edge"></span>
      <span class="front text"> Gerar outro!
      </span>
    </button>
  </div>

  <div class="catsImgDiv">



  </div>
  <script src="script.js"></script>
</body>

</html>
